<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #c40094;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: rgb(1, 153, 1);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        ::selection{
            color: #c40094;
        }
    </style>
    <title>About Quiz App</title>
</head>
<body>
    <header>
        <h1>About Our Quiz Website</h1>
    </header>

    <section>
        <p>Welcome to Quiz App, your interactive platform for fun and engaging quizzes!</p>

        <h2>Our Mission</h2>
        <p>We are on a mission to provide users with an enjoyable and educational experience through a variety of quizzes on different topics.</p>

        <h2>Features</h2>
        <ul>
            <li>Interactive and user-friendly design</li>
            <li>Track your progress with user accounts</li>
            <li>Challenge friends and compete for high scores</li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, feel free to <a href="contact.html">contact us</a>.</p>
    </section>
</body>
</html>
