<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #c40094;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #495057;
            transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        input:focus, textarea:focus {
            border-color: #4CAF50;
            color: #495057;
        }

        button {
            background-color: #c40094;
            color: #fff;
            padding: 12px 20px;
            border: 1px solid #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 0 5px #c40094;
            margin-left: 250px;
        }

        button:hover {
            background: #09001d;
            box-shadow: none;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: white;
        }
    </style>
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <form action="#" method="post">
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required>

            <label for="message"><b>Message:</b></label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>
