<!DOCTYPE html>
<html>

<head>
    <title>Interactive quiz</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        background: url(background.jpg);
    }

    body {
        font-family: arial;
    }
    /* .top{
        background: url(background.jpg);
    } */
    .main {
        background: url(background.jpg);
        margin: 2%;
        height:500px ;
    }

    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
        background: pink;
        height: 300px;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;

    }
    p{
        background: pink;
    }
    .title {

        text-align: center;
        padding: 10px;
        background: pink;

    }

    h1 {
        font-size: 20px;
        background: pink;
    }

    /* .des {
        padding: 3px;
        text-align: center;
        background: pink;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 20px;
    } */

    button {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin-left: 115px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin-left: -200px;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
    margin-left: 70px;
    background: transparent;
}

.navbar {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    background: transparent;
}
.navbar a{
    margin: 5px;
    color: white;
    text-decoration: none;
    background: transparent;
}

.navbar a:hover{
    font-size: 25px;
    text-shadow: white;
    color: #FFDB58;
    text-decoration: none;
}
.home-content{
    font-size: 78px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin-top: 0px;
    color: white;
    margin-right: 35px;
    margin-top: 106px;
    text-align: center;
    background: transparent;
}    
.text{
    background: transparent;
}
.subheading{
    background: transparent;
    text-align: center;
    margin-top: 30px;
    color: white;
}
.subheading2{
    background: transparent;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
    color: white;

}

.buttonlink{
    background: transparent;
}
.thumbnail{
    height: 180px;
}
</style>

<body>
<div class="top">
    <header class="header">
        <a href="#" class="logo">Quiz</a>
        <nav class="navbar">
            <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/home%20page.html" class="active">Home</a>
            <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/about.html">About</a>
            <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/contact.html">Contact</a>
        </nav>
    </header>
    
        <div class="text">
            <h1 class="home-content">Interactive Quiz</h1>
            <h2 class="subheading">Question Bank <br> <h3 class="subheading2">(Choose the category on which you want to attempt the quiz)</h3></h2>
        </div>
        <div class="card">
            <div class="image">
                <img src="ABBREVIATION.png" class="thumbnail">
            </div>
            <div class="title">
                <h1>Abbreviation</h1>
            </div>
                 <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/project.html" class="buttonlink"><button>Proceed</button></a>
            </div>
        <!--cards -->
         <div class="card">
            <div class="image">
                <img src="current-affairs.webp" class="thumbnail">
            </div>
            <div class="title">
                <h1>Current Affairs</h1>
            </div>            
                <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/currentaffair.html" class="buttonlink"><button>Proceed</button></a>
            </div>
        <!--cards -->


        <div class="card" id="card3">
            <div class="image">
                <img src="sports.jpg" class="thumbnail">
            </div>
            <div class="title">
                <h1>Sports</h1>
            </div>            
                <a class="buttonlink" href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/sport.html"><button>Proceed</button></a>
            </div>
        <!--cards -->


        <div class="card">
            <div class="image">
                <img src="literature.png" class="thumbnail">
            </div>
            <div class="title">
                <h1>Literature </h1>
            </div>            
                <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/literature.html" class="buttonlink"><button>Proceed</button></a>
            </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="history.png" class="thumbnail">
            </div>
            <div class="title">
                <h1>History</h1>
            </div>
                <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/history.html" class="buttonlink"><button>Proceed</button></a>
        </div>
        
        <div class="card">

            <div class="image">
                <img src="movies.avif" class="thumbnail">
            </div>
            <div class="title">
                <h1>Movies</h1>
            </div>            
                <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/movies.html" class="buttonlink"><button>Proceed</button></a>
        </div>

        <div class="card">

            <div class="image">
                <img
                    src="Geography.jpg" class="thumbnail">
            </div>
            <div class="title">
                <h1>Geography</h1>
            </div>
            
                <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/geography.html" class="buttonlink"><button>Proceed</button></a>    
        </div>
        <!--cards -->

        <div class="card">
            <div class="image">
                <img src="politics.jpeg" class="thumbnail">
            </div>
            <div class="title">
                <h1>Politics</h1>
            </div>            
                <a href="file:///C:/Users/HP%20VICTUS/OneDrive/Desktop/fee%20project%203/politics.html" class="buttonlink"><button>Proceed</button></a>           
            </div>
</div>
</body>

</html>